{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "Host": {
        "BasePath": "https://host:port"
    },
    "Invitation": {
        "Endpoint": "/"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=host;Port=port;Database=dbname;Userid=username;Password=password;"
    },
    "Jwt": {
        "Issuer": "issuer",
        "Audience": "issuer",
        "Key": "key"
    },
    "RabbitMQ": {
        "ConnectionString": "amqp://username:password@localhost:port"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 465,
        "Username": "email",
        "Password": "password",
        "FromName": "GachaMoon",
        "FromAddress": "email"
    },
    "NotificationsService": {
        "Url": "http://url:port",
        "ApiKey": "somekeyblankfornow"
    },
    "PredictionsService": {
        "Url": "http://url:port",
        "ApiKey": "somekeyblankfornow"
    },
    "ScrappersService": {
        "Url": "http://url:port",
        "ApiKey": "somekeyblankfornow"
    },
    "ApiKeyOptions": {
        "ApiKey": "internal_api_key"
    },
    "VkCloudOptions": {
        "Key": "",
        "SecretKey": "",
        "BucketName": "production"
    }
}
